# team1-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/waffle22/wafflytime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waffle22/wafflytime/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/waffle22/wafflytime/data/: Posts.kt
app/src/main/java/com/waffle22/wafflytime/di/: module.kt
app/src/main/java/com/waffle22/wafflytime/network/: Waffly.kt  WafflyApiService.kt
app/src/main/java/com/waffle22/wafflytime/network/dto/: BoardsAndPosts.kt  Chat.kt  Core.kt  Login.kt  Mypage.kt  Posts.kt  SignUp.kt  auth.kt  notification.kt
app/src/main/java/com/waffle22/wafflytime/ui/: AuthCheckFragment.kt  AuthCheckViewModel.kt  BoardAnnouncementAdapter.kt  BoardFragment.kt  BoardListFragment.kt  BoardPreviewAdapter.kt  BoardViewModel.kt  ForumAnnouncementAdapter.kt  ForumFragment.kt  ForumPreviewAdapter.kt  ForumViewModel.kt  NewThreadFragment.kt  SettingsActivity.kt  ThreadCommentAdapter.kt  ThreadFragment.kt  ThreadReplyAdapter.kt  ThreadViewModel.kt
app/src/main/java/com/waffle22/wafflytime/ui/boards/: BoardSearchAdapter.kt  BoardSearchFragment.kt  BoardSearchViewModel.kt  NewPostFragment.kt  NewThreadFragment.kt
app/src/main/java/com/waffle22/wafflytime/ui/boards/boardlist/: BoardListAdapter.kt  BoardListFragment.kt  BoardListViewModel.kt  BoardSearchFragment.kt  NewBoardFragment.kt  TaggedBoardsAdapter.kt
app/src/main/java/com/waffle22/wafflytime/ui/boards/boardscreen/: BoardAnnouncementAdapter.kt  BoardFragment.kt  BoardViewModel.kt  PostPreviewAdapter.kt  SearchPostFragment.kt  SearchPostViewModel.kt  ThreadPreviewAdapter.kt
app/src/main/java/com/waffle22/wafflytime/ui/boards/newchat/: NewChatFragment.kt  NewChatViewModel.kt
app/src/main/java/com/waffle22/wafflytime/ui/boards/newpost/: NewPostFragment.kt  NewPostViewModel.kt
app/src/main/java/com/waffle22/wafflytime/ui/boards/post/: PostFragment.kt  PostImageAdapter.kt  PostReplyAdapter.kt  PostViewModel.kt
app/src/main/java/com/waffle22/wafflytime/ui/boards/postscreen/: PostCommentAdapter.kt  PostFragment.kt  PostReplyAdapter.kt  PostViewModel.kt
app/src/main/java/com/waffle22/wafflytime/ui/boards/threadscreen/: ThreadCommentAdapter.kt  ThreadFragment.kt  ThreadReplyAdapter.kt  ThreadViewModel.kt
app/src/main/java/com/waffle22/wafflytime/ui/login/: AuthStatus.kt  LoginFragment.kt  LoginSocialFragment.kt  LoginViewModel.kt  NickNameFragment.kt  SignUpCodeFragment.kt  SignUpEmailFragment.kt  SignUpEmailViewModel.kt  SignUpFragment.kt  SignUpSocialFragment.kt  SignUpViewModel.kt  SocialRedirect.java  WebViewFragment.kt
app/src/main/java/com/waffle22/wafflytime/ui/mainpage/: MainHomeFragment.kt  MainHomeListAdapter.kt  MainHomeViewModel.kt
app/src/main/java/com/waffle22/wafflytime/ui/notification/: BaseNotificationFragment.kt  BaseNotificationPageAdapter.kt  BaseNotificationViewModel.kt  ChatAdapter.kt  ChatBoxFragment.kt  NoitifyAdapter.kt  NotificationPageAdapter.kt  NotifyFragment.kt  NotifyViewModel.kt
app/src/main/java/com/waffle22/wafflytime/ui/notification/chat/: ChatAdapter.kt  ChatBoxFragment.kt  ChatBoxViewModel.kt  ChatViewModel.kt  MessageListener.kt  WebSocketManager.kt
app/src/main/java/com/waffle22/wafflytime/ui/preferences/: ChangeEmailFragment.kt  ChangePasswordFragment.kt  ChangePasswordViewModel.kt  LogoutViewModel.kt  MypageEmailCodeFragment.kt  MypageEmailFragment.kt  MypageEmailViewModel.kt  NotificationSettingsFragment.kt  ProfileCardPreference.kt  SetNicknameFragment.kt  SetNicknameViewModel.kt  SetProfilePicViewModel.kt  SettingsFragment.kt
app/src/main/java/com/waffle22/wafflytime/util/: AuthStorage.kt  ChatAdapter.kt  ErrorParser.kt  PagingLoadStateAdapter.kt  Parser.kt  SlackState.kt  StateStorage.kt  Toaster.kt  TokenAuthenticator.kt  TokenInterceptor.kt
app/src/main/res/drawable/: bg_chat_edittext.xml  bg_my_message_item.xml  bg_oppo_message_item.xml  bg_unread.xml  ic_baseline_chat_bubble_24.xml  ic_baseline_list_alt_24.xml  ic_baseline_local_fire_department_24.xml  ic_baseline_star_border_24.xml  ic_baseline_thumb_up_24.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  board_announcement.xml  board_summary.xml  board_tagged.xml  board_thread.xml  chatbox_item.xml  forum_thread.xml  fragment_base_notification.xml  fragment_board.xml  fragment_board_list.xml  fragment_change_email.xml  fragment_change_password.xml  fragment_chat_room.xml  fragment_chatbox.xml  fragment_login.xml  fragment_login_social.xml  fragment_main_home.xml  fragment_main_navigation.xml  fragment_mypage_email.xml  fragment_mypage_email_code.xml  fragment_new_board.xml  fragment_new_post.xml  fragment_new_thread.xml  fragment_newchat.xml  fragment_nickname.xml  fragment_notification.xml  fragment_post.xml  fragment_search_board.xml  fragment_search_post.xml  fragment_set_nickname.xml  fragment_signup.xml  fragment_signup_email.xml  fragment_signup_email_code.xml  fragment_signup_social.xml  fragment_thread.xml  fragment_webview.xml  load_state_item.xml  loading_item.xml  my_message_item.xml  (+10 more)
app/src/main/res/menu/: board_actions.xml  bottom_navigation_menu.xml  chat_room_menu.xml  new_chat.xml  post_actions.xml  reply_actions.xml  thread_actions.xml
app/src/main/res/navigation/: nav_graph.xml  settings_nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_notification_settings.xml  fragment_settings.xml
app/src/test/java/com/waffle22/wafflytime/: ExampleUnitTest.kt
(+15 files in other folders)
