<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/notification"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="알림 켜기"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/refresh"
        android:title="새로고침"
        app:showAsAction="never"/>

    <item
        android:id="@+id/edit"
        android:title="게시물 수정"
        app:showAsAction="never"/>

    <item
        android:id="@+id/delete"
        android:title="게시물 삭제"
        app:showAsAction="never"/>

    <item
        android:id="@+id/dm"
        android:title="쪽지 보내기"
        app:showAsAction="never"/>

    <!--
    <item
        android:id="@+id/report"
        android:title="Report"
        app:showAsAction="never"/>-->

    <item
        android:id="@+id/share"
        android:title="URL 공유"
        app:showAsAction="never"/>
</menu>