<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainHomeFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.waffle22.wafflytime.ui.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.waffle22.wafflytime.ui.login.SignUpFragment"
        android:label="SignUpFragment" />
    <fragment
        android:id="@+id/baseNotificationFragment"
        android:name="com.waffle22.wafflytime.ui.notification.BaseNotificationFragment"
        android:label="BaseNotificationFragment" />


    <fragment
        android:id="@+id/boardFragment"
        android:name="com.waffle22.wafflytime.ui.boards.boardscreen.BoardFragment"
        android:label="BoardFragment" >
        <action
            android:id="@+id/action_boardFragment_to_threadFragment"
            app:destination="@id/threadFragment" />
        <action
            android:id="@+id/action_boardFragment_to_newThreadFragment"
            app:destination="@id/newThreadFragment"
            app:popUpTo="@+id/boardFragment"/>
        <argument
            android:name="boardId"
            app:argType="long" />
        <argument
            android:name="boardType"
            app:argType="com.waffle22.wafflytime.network.dto.BoardType" />
    </fragment>
    <fragment
        android:id="@+id/threadFragment"
        android:name="com.waffle22.wafflytime.ui.boards.postscreen.PostFragment"
        android:label="ThreadFragment" />
    <fragment
        android:id="@+id/newThreadFragment"
        android:name="com.waffle22.wafflytime.ui.boards.NewPostFragment"
        android:label="NewThreadFragment"/>
    <fragment
        android:id="@+id/boardListFragment"
        android:name="com.waffle22.wafflytime.ui.boards.boardlist.BoardListFragment"
        android:label="BoardListFragment" >
        <action
            android:id="@+id/action_boardListFragment_to_boardFragment"
            app:destination="@id/boardFragment" />
        <action
            android:id="@+id/action_boardListFragment_to_boardSearchFragment"
            app:destination="@id/boardSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/boardSearchFragment"
        android:name="com.waffle22.wafflytime.ui.boards.boardlist.BoardSearchFragment"
        android:label="BoardSearchFragment" >
        <action
            android:id="@+id/action_boardSearchFragment_to_boardFragment"
            app:destination="@id/boardFragment"/>
    </fragment>
    <fragment
        android:id="@+id/mainHomeFragment"
        android:name="com.waffle22.wafflytime.ui.login.MainHomeFragment"
        android:label="MainHomeFragment" />
    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true"
        />
    <action
        android:id="@+id/action_global_mainHomeFragment"
        app:destination="@id/mainHomeFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true"
        />
</navigation>
