<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_nav_graph"
    app:startDestination="@id/settingsFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.waffle22.wafflytime.ui.preferences.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_setNicknameFragment"
            app:destination="@id/setNicknameFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_mypageEmailFragment2"
            app:destination="@id/mypageEmailFragment" />
    </fragment>
    <fragment
        android:id="@+id/setNicknameFragment"
        android:name="com.waffle22.wafflytime.ui.preferences.SetNicknameFragment"
        android:label="SetNicknameFragment" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.waffle22.wafflytime.ui.preferences.ChangePasswordFragment"
        android:label="ChangePasswordFragment" />
    <fragment
        android:id="@+id/mypageEmailFragment"
        android:name="com.waffle22.wafflytime.ui.preferences.MypageEmailFragment"
        android:label="MypageEmailFragment" >
        <action
            android:id="@+id/action_mypageEmailFragment_to_mypageEmailCodeFragment"
            app:destination="@id/mypageEmailCodeFragment"
            app:popUpTo="@id/mypageEmailFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mypageEmailCodeFragment"
        android:name="com.waffle22.wafflytime.ui.preferences.MypageEmailCodeFragment"
        android:label="MypageEmailCodeFragment" />
</navigation>